DB_URL = mongodb+srv://admin:admin@cluster0.nvtnd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = secret_key
GOOGLE_CLIENT_ID = 754842610311-3sc9abnutlasjs92m1i1meerln83sv94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = o-1RWsWMFhkSG_H_U-gUoIeX
GITHUB_CLIENT_ID = bd4c1ed4e99a830ddc95
GITHUB_CLIENT_SECRET = dc74603cfb88b4195704a986eb55943779ee47b4